FROM fedora:41

ARG USERNAME=avojak
ARG USER_UID=1000
ARG USER_GID=$USER_UID

ARG VLS_VERSION=0.48.7

# Install system tools
RUN dnf install -y git wget xz

# Install base development libraries
RUN dnf install -y \
        blueprint-compiler \
        gtk4-devel \
        libvala-devel \
        libadwaita-devel \
        libgee-devel \
        libsoup3-devel \
        meson \
        ninja-build \
        vala

# Install vala-language-server from source due to runtime error
RUN dnf install -y json-glib-devel && \
    wget https://github.com/vala-lang/vala-language-server/releases/download/$VLS_VERSION/vala-language-server-$VLS_VERSION.tar.xz && \
    tar -xf vala-language-server-$VLS_VERSION.tar.xz && \
    pushd vala-language-server-$VLS_VERSION && \
    meson -Dprefix=/usr build && \
    ninja -C build && \
    ninja -C build install && \
    popd && \
    rm -rf vala-language-server-$VLS_VERSION.tar.xz vala-language-server-$VLS_VERSION

RUN dnf clean all && \
    rm -rf /var/cache/dnf

# Setup non-root user
RUN groupadd -g $USER_GID $USERNAME && \
    useradd -u $USER_UID -g $USER_GID -m $USERNAME

ENTRYPOINT [ "/bin/bash" ]